uname1=candidate
pwd1=igcandidate
uname2=impactguru
pwd2=8nvbil51pp
baseURL=https://staging.igstg.com/fundraiser/help-testdocumentchecklist
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
waitSeconds=10
ScreenShotURL=""